c c
C C
C (
O )
c 1
c (
C )
= O)
c 2
C( =O)
c1 cc
) cc
( C)
c 3
C 1
c2 cc
( =O)
CC CC
2 )
F )
C( C)
c1cc c(
N (
cc (
C 2
C O
C(=O) N
CC 1
CC (
cc cc
n 1
)cc 1
C( N
n c(
3 )
cc c1
O C)
c2 )
N C(=O)
c 4
[O-] )
c2cc c(
O CC
Cl )
c2cc cc
c1 c(
CC C
cc 1
c n
cc c(
c1cc (
c2 c(
c1cc ccc1
S (=O)
C( C
CC )
CC (C)
N )
CC (=O)
( F)
O =
= O
F )cc
C =
N 1
C( F)
(C) C)
S(=O) (=O)
c3 cccc
( C
c( C)
n 2
CC O
Cl )cc
c3 )
CC 2
c1 )
C 3
CC N(
C(F) (F)
c1 n
CC C(
c1 (
c1cc cc(
c3 ccc(
[NH3+] )
c2cccc c2
N 2
CC 2)
C(C) C)
c2 n
O C
cc 2
N C(
c2cccc c2)
c2cc (
CC [NH+]
Br )
C c1ccc(
C [NH+]
4 )
c3 c(
C( O)
1 )
c 5
cc 2)
C #
C(C) (C)C)
C 2)
C N(
c( =O)
CC C1
n (
C(=O) [O-])
c3 cc
C [NH2+]
CCCC CCCC
c s
c1ccccc1 )
CC(=O) N
C N
c3cccc c3
CC1 )
C(C) (C)
[O-]) =O)
[N+] (=O)
)cc1 )
n 2)
O= C(
c1 nc(
cc1 )
CO c1ccc(
C( =
C(F)(F) F)
n c1
)cc (
c3cccc c3)
)cc c1
c2cc cc(
)cc 2
C(N )
c( OC)
C S
CC =
C1 (
C c1cc
c4 cccc
Cl) c(
)cc 2)
C( O
CC [NH2+]
C1 )
OCC )
F) c(
CO C(=O)
CC C)
CC 3
CC 3)
S (
c1 2
c2 nc(
CC OCC
S )
n1 )
c4cccc c4
N (C)
(=O) =O)
C c1cc(
N =
cc 3)
c( -
CC[NH+] (
c3 cc(
n 3
cc (C)
CCCC 1
CC C2
C(=O) O
C(=O) [O-]
CC(C) (C)
CC( O)
c nc(
C(=O) N(
O= C(N
n c2
c1 cn
S(=O) (
C(=O)N 2
2 )cc1
C 3)
F )cc1
C) c(
n (C)
Cl) c1
C(=O)N 1
C) =O)
s 1
C NC(=O)
C( C(
c( N
c 6
= [NH+]
cc 3
CC C(C)
CC( N
Cl )cc1
( O)
CC CO
(C) C
[N+](=O) [O-]
C# N)
CC N
C(C) =O)
o 1
c4 ccc(
C 4
# N)
c1cc 2
C1 CCCC
O C(
= C(
c n1
c3 n
CCN( C(=O)
[NH+] 1
O C(=O)
c2 c1
2) c1
[N+] (
[N+](=O) [O-])
c1c( C)
C) cc1
=O) cc1
C O)
F) c1
C# N
= N
C c1
c1cc c2c(
C c1n
= S)
C n1
S(=O)(=O) N
c4 c(
C c2ccc(
C2 CCCC
( CC)
C(F)(F) F)cc
C(N C(=O)
s c(
C c1ccccc1
C( CC)
CC S
)cc c(
CC(C) C)
C(C O)
c2 cn
C c1cccc(
CCO C(=O)
C( [O-])=O)
cc c2
cccc 1
c o
=O) c1
C c1c(
5 )
C(=O)N C(
N1 C(=O)
N( C(=O)
C( [NH3+])
C(C) C
c(C) c1
CCCC (
N 3
O 1
n n
c3cc cc(
c [nH]
O C1
Cl)cc (
