c c
C C
O )
C (
c (
= O)
c 1
c 2
C )
C( =O)
c 3
cc cc
) cc
cc c(
( C)
F )
2 )
[C@H] (
C(=O) N
cc (
[C@@H] (
C N
N )
c n
3 )
c 4
N C(=O)
C 1
CC N
C c1
n c(
n 1
( =O)
- c2
CC CC
c2 )
C O
)cc 1
( F)
C( N
C 2
c1 ccc(
C( C)
O C)
CC 1
c2 cccc
- c3
C( F)
CCN (
c2 c(
n 2
c1 )
c3 )
Cl )
C(F) (F)
4 )
c2 ccc(
C(=O)N [C@@H](
c1 cccc
F )cc
cc 1
NC(=O) [C@H](
CC CN
(C) C)
O =
CC (
CC O
c3 cccc
c1 c(
c1 cc(
n (
c( =O)
CC (=O)
C( N)
Cl )cc
c1 cc
c3 c(
C 3
CC 2)
[C@H] 1
n cc
c 5
N 1
N (
N C(
C( O)
C O)
= O
c1 (
c3 ccc(
CN (
CC C
CC 2
C(=O) O)
CC )
[C@@H] 1
c2 cc(
C(C) C)
n cn
n 2)
[C@@H] (C)
O C
Cc1 cccc
c( N
c2 cc
c( C)
nc( N
CC 3)
[C@H] 2
c1 2
C(F)(F) F)
Cc1 ccc(
n 3
1 )
C 2)
[C@@H] 2
c4 cccc
CC (C)C)
c2cccc c2)
c1 n
CC (C)
[C@H]( O)
c2 n
n c2
C #
c4 )
c [nH]
NC(=O) [C@@H](
c2cccc c2
C(N) =O)
CC(=O) N
( O)
S (=O)
= N)
3 )cc
[C@H] (C)
-c2 ccc(
CCCC N)
C(=O)N [C@H](
cc 2
[C@@H]( O)
c1cccc c1
cc 2)
c( OC)
=O) =O)
CC C(
- c4
c3cccc c3
CN 1
N 2
C 3)
-c2 cccc
c1cccc (
cc1 )
n c1
[C@H] 3
c3 cc(
)cc1 )
CN C(=O)
S(=O) (=O)
C [C@H](
c s
CC1 )
C S
n (C)
c3 cc
-c3 cccc
-c3 ccc(
C(F)(F) F)cc
5 )
[C@@H] 3
Cc1cccc c1)
C( =N)
= N
c3cccc c3)
4 )cc
C(=N) N)
O= C(N
n 3)
CCCN C(=N)N)
CN 2
-c2 cc
c2 c1
c( Cl)
CO c1ccc(
n c3
C1 )
)cc (
C c2ccc(
nc( C)
C n1
c1 cn
c4 c(
n1 )
C(=O)N 2
C# N)
c1cc 2
C(=O)N 1
CC(=O) O)
cc 3)
CCN 1
)cc c1
2 )cc1
C [C@@H](
CC 3
c3 n
O= C(O)
C(O) =O)
CC 4)
c(=O) [nH]
C(F)(F) F
O= C(
C 4
cccc 1
c( N)
Cc1 cc(
c( O)
cc (C)
C c2
c4 ccc(
C(=O) O
C c2ccccc2)
C =
CN (C)
-c2 n
)cc 2
cn 1
C(C) (C)C)
N) =O)
c4cccc c4
c2cccc (
c( F)
2) c1
C(N [C@H](
c2 nc(
C# N
. Cl
c1 nc(
c1 -
CC [C@H](
C(C) (C)
C(N [C@@H](
n o
cccc 2
CC( O)
CCN( C(=O)
NC( [C@@H](
)cc 2)
CCN (C)
Br )
-c2 cc(
- n2
n [nH]
CC C(=O)O)
NC( [C@H](
N C(=O)N
N (C)
-c3 cc
CC C1
c1cccc c1)
c( O
c4cccc c4)
N 3
= C(N)
cc c1
cc 3
CCN( C
O [C@@H](
c1cc c2c(
CC C(N)=O)
c2 cn
n 4
Cc1 cc
C n2
O [C@H](
C(C) =O)
C /
C(=O)N )
CC(C) (C)
C [C@H]1
CC C2
O) cc1)
C1 (
C) =O)
CC( N)=O)
-c2cccc c2)
c 6
cn 2)
C(=O)N[C@@H]( CCCCN)
CO c1cc(
C 4)
c o
nc( N)
Cl )cc1
[C@@H](C) O)
c2 [nH]
n2 )cc1
c2 3)
CCCN 1
Cc1 cn
-c2 cn
[C@@H] 4
CC C(N
Cc1 n
[C@H] 4
CCN 2
( O
N C1
Cl)cc 2)
OC) c(OC)
C(=O)N[C@@H]( CC(C)C)
Cc1ccc( O)cc1)
(=O) =O)
-c3cccc c3)
F)cc 2)
= C(
Cl) c(
O CC
c5 cccc
3 c(
c2 )cc1
c1cc2 c(
ncc 2
s 1
C [C@H]2
cccc 3)
c1cccc 2
( C(F)(F)F)
F )cc1
O C(
o c(
C [C@@H]1
C(=O)N[C@@H]( CCCNC(=N)N)
CCCN (
C [C@@H]2
CN 3
Cc1 c[nH]
c2) c1
CC S
Cl)cc (
N #
n( C
CC 3)cc
C(=O) [C@H](
c4 cc(
cccc 2)
n n1
C(=O)N (
c1 c2c(
CCCN =C(N)
c3 cn
cccc 3
F)cc 3)
CC( N
[C@@H]( O
n cc1
CC C)
O CO
. O=C(O)
F) c(
c12 c(
( N
cc c3
O= C1
c2 n1
-c3 cn
NC(=O)[C@H]( CC(C)C)
