231,	COCCOc1ccc(C(C)(C)c2ccc(OCCOOCCOc3ccc(C(C)(C)c4ccc(OCCOOCCOc5ccc(C(C)(C)c6ccc(OCCOOCCOc7ccc(C(C)(C)c8ccc(OCCOOCCOc9ccc(C(C)(C)c%10ccc(OCCOOCCOc%11ccc(C(C)(C)c%12ccc(OCCOOCCOc%13ccc(C(C)(C)c%14ccc(OCCOOCCOc%15ccc(C(C)(C)c%16ccc(OCCOOCCOc%17ccc(C(C)(C)c%18ccc(OCCOOCCOc%19ccc(C(C)(C)c%20ccc(OCCOOCCOc%21ccc(C(C)(C)c%22ccc(OCCOOCCOc%23ccc(C(C)(C)c%24ccc(OCCOOCCOc%25ccc(C(C)(C)c%26ccc(OCCOOCCOc%27ccc(C(C)(C)c%28ccc(OCCOOCCOc%29ccc(C(C)(C)c%30ccc(OCCOOCCOc%31ccc(C(C)(C)c%32ccc(OCCOOCCOc%33ccc(C(C)(C)c%34ccc(OCCOOCCOc%35ccc(C(C)(C)c%36ccc(OCCOOCCOc%37ccc(C(C)(C)c%38ccc(OCCOOCCOc%39ccc(C(C)(C)c%40ccc(OCCOC)cc%40)cc%39)cc%38)cc%37)cc%36)cc%35)cc%34)cc%33)cc%32)cc%31)cc%30)cc%29)cc%28)cc%27)cc%26)cc%25)cc%24)cc%23)cc%22)cc%21)cc%20)cc%19)cc%18)cc%17)cc%16)cc%15)cc%14)cc%13)cc%12)cc%11)cc%10)cc9)cc8)cc7)cc6)cc5)cc4)cc3)cc2)cc1
99,	O=CC12CCCc3ccc(cc3)CCCC3(C=Nc4ccccc4)C45c6c7c8c9c%10c%11c%12c%13c%14c%15c%16c(c7c4c4c7c%17c%18c%19c(c%20c6c9c6c%20c9c%19c%19c%20c%18c%18c7c(c4%16)c4c%15c7c%13c%13c%12c%12c%10c6c6c9c%19c9c(c%126)c%13c6c7c4c%18c%20c69)C%1735)C%141C8%112
89,	Cc1cn(C2CC(OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)([O-])OCC3OC(n4ccc(=O)[nH]c4=O)C(n4cc(c5ccc6ccc7cccc8ccc5c6c78)nn4)C3OP(=O)([O-])OCC3OC(n4cc(C)c(=O)[nH]c4=O)CC3OP(=O)([O-])OCC3OC(n4ccc(N)nc4=O)CC3OP(=O)([O-])OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3OP(=O)([O-])OCC3OC(n4ccc(N)nc4=O)CC3O)C(COP(=O)([O-])OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)([O-])OC3CC(n4ccc(N)nc4=O)OC3COP(=O)([O-])OC3CC(n4cnc5c(=O)[nH]c(N)nc54)OC3COP(=O)([O-])OC3CC(n4ccc(N)nc4=O)OC3CO)O2)c(=O)[nH]c1=O
86,	CC1OC(OC2C(OC3C(OCC4OC(OC5C(CO)OC(O)C(O)C5O)C(O)C(O)C4OC4OC(COC5OCC(O)C(O)C5O)C(OC5OC(COC6OCC(O)C(O)C6O)C(OC6OC(CO)C(OC7OC(COC8OCC(O)C(O)C8OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(OC8OC(COC9OCC(O)C(O)C9O)C(OC9OC(COC%10OCC(O)C(O)C%10O)C(O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5OC5OCC(O)C(O)C5O)C(O)C4O)OCC(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
86,	[NH3+]CCOCCOCC[NH+]1CC23c4c5c6c7c8c9c%10c%11c%12c%13c%14c(c5c5c%15c%16c(c%17c%18c2c2c4c7c4c8c7c%10c8c%10c%11c%11c%13c(c%14%15)c%13c%16c%14c%17c%15c%18c%16c2c4c2c7c8c4c(c%162)c%15c2c%14c%13c%11c%10c24)C53C1)C61C[NH+](CCOCCOCC[NH3+])CC9%121
85,	CC1(C)c2ccccc2-c2ccc(n3c4ccccc4c4cc(c5ccc6c(c5)c5ccccc5n6c5ccc(c6ccc7c8c(cccc86)-c6nc(c8ccccc8)nc(c8cccc(n9c%10ccc(c%11ccc%12c(c%11)c%11ccccc%11n%12c%11ccc%12c(c%11)C(C)(C)c%11ccccc%11-%12)cc%10c%10cc(c%11ccc%12c(c%11)c%11ccccc%11n%12c%11ccc%12c(c%11)C(C)(C)c%11ccccc%11-%12)ccc%109)c8)c6-7)cc5)ccc43)cc21
78,	Cc1cn(C2CC(OP(=O)([O-])OCC3OC(n4cnc5c(=O)[nH]c(N)nc54)CC3OP(=O)([O-])OCC3OC(n4ccc(N)nc4=O)CC3O)C(COP(=O)([O-])OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)([O-])OC3C4[NH2+]CC3(COP(=O)([O-])OC3CC(n5cnc6c(N)ncnc65)OC3COP(=O)([O-])OC3CC(n5cnc6c(=O)[nH]c(N)nc65)OC3COP(=O)([O-])OC3CC(n5cc(C)c(=O)[nH]c5=O)OC3COP(=O)([O-])OC3CC(n5cnc6c(=O)[nH]c(N)nc65)OC3CO)OC4n3cc(C)c(=O)[nH]c3=O)O2)c(=O)[nH]c1=O
77,	COc1cc2c(cc1OCCCCn1cc(COc3nc(OCc4cn(CCCCOc5cc6c(cc5OC)c5cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc5c5cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc65)nn4)nc(OCc4cn(CCCCOc5cc6c(cc5OC)c5cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc5c5cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc65)nn4)n3)nn1)c1cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc1c1cc(OCCCC(F)(F)C(F)(F)F)c(OCCCC(F)(F)C(F)(F)F)cc21
74,	CCC(C)C(NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)C(CCC(=O)[O-])NC(=O)C(NC(=O)C(CCC(=O)[O-])NC(=O)C(CCCC[NH3+])NC(=O)C(CCC(=O)[O-])NC(=O)C(NC(=O)C(C)NC(=O)C(CCC(=O)[O-])NC(=O)C(NC(=O)C(CCCC[NH3+])NC(=O)C(CCCC[NH3+])NC(=O)C(CCCC[NH3+])NC(=O)C(NC(=O)C(C)NC(=O)C(CCC(=O)[O-])NC(=O)C(CCC(N)=O)NC(=O)C(CCC(=O)[O-])NC(=O)C(CCCC[NH3+])NC(=O)C(CCCC[NH3+])NC(=O)C(NC(=O)C(C)NC(=O)C(CCC(=O)[O-])NC(=O)C(NC(=O)C(CCC(=O)[O-])NC(=O)C(CCCC[NH3+])NC(=O)C(CCCC[NH3+])NC(=O)C(NC(=O)CNC(=O)CNC(=O)C(CS)NC(=O)C([NH3+])CS)C(C)CC)C(C)CC)C(C)CC)C(C)CC)C(C)CC)C(C)CC)C(C)CC)C(C)O)C(C)C)C(=O)NC(CCCC[NH3+])C(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(C)C(=O)NC(CCCNC(N)=[NH2+])C(=O)NC(C(=O)NC(CC(C)C)C(N)=O)C(C)CC
71,	Cc1cn(C2CC(OP(O)O)C(COP(=O)([O-])OC3CC(n4ccc(N)nc4=O)OC3COP(=O)([O-])OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)([O-])OC3CC(n4cc(C)c(=O)[nH]c4=O)OC3COP(=O)([O-])OC3CC(N4C(=O)N=C5C(=O)NC(N)=[NH+]C54O)OC3COP(=O)([O-])OC3CC(n4cc(C)c(=O)[nH]c4=O)OC3COP(=O)([O-])OC3CC(n4ccc(N)nc4=O)OC3COP(=O)([O-])OC3CC(n4cc(C)c(=O)[nH]c4=O)OC3COP(=O)([O-])OC3CC(n4cnc5c(N)ncnc54)OC3CO)O2)c(=O)[nH]c1=O
